:root {
	--text: #F4DFDD;
	--bg: #0B0403;
	--sec-bg: #120B0A;
	--primary: #E69A94;
	--second: #7B352E;
	--second-lo: rgba(123, 53, 46, 0.5);
	--accent: #90AE72;
	--success: #47D76F;
	--error: #E94E4E;
}

@font-face {
	src: url("/fonts/IBMPlexSerif-Regular.ttf");
	font-family: IBS;
	font-weight: 400;
	font-style: normal;
}

@font-face {
	src: url("/fonts/IBMPlexSerif-Bold.ttf");
	font-family: IBS;
	font-weight: 700;
	font-style: normal;
}

* {
	font-family: IBS, Serif;
}

b {
	font-weight: 700;
}

body {
	background-color: var(--bg);
	color: var(--text);
}

.std-header {
	display: flex;
	column-gap: 20px;
	padding: 12px 10% 24px 10%;
	border-bottom: 2px solid var(--primary);
}

.std-header a {
	font-size: 1.5rem;
	color: var(--primary);
}

.std-content {
	padding: 24px 20% 24px 20%;
}

.message-notif {
	display: flex;
	background-color: var(--second-lo);
	border: 1px solid var(--second);
	border-radius: 5px;
	padding: 9px 5px 5px 5px;
	margin: 0 0 20px 0;
}

.message-notif p {
	margin: 0;
	padding: 0 20px 0 20px;
 }

.msg-icon {
	height: 24px;
}

.outer-cook-table {
	margin: 40px 0 40px 0;
	background-color: var(--second-lo);
	border: 1px solid var(--second);
	aspect-ratio: 8 / 5;
	height: 600px;
	margin-left: auto;
	margin-right: auto;
	padding: 3px;

	display: grid;
	grid-template-rows: repeat(8, calc(100% / 8));
	grid-template-columns: repeat(5, calc(100% / 5));
	border-radius: 5px;
}

.bg {
	background-color: var(--bg);
}

.outer-cook-table div {
	font-size: 2rem;
	position: relative;
}

.outer-cook-table div.day {
	text-align: center;
}

.outer-cook-table div img {
	position: absolute;
}

.outer-cook-table .header {
	text-align: center;
}


/*.outer-cook-table div:nth-child(1n + 1) {*/
	/*border-right: 1px solid var(--primary);*/
/*}*/
/**/
/*.outer-cook-table div:nth-child(5n) {*/
	/*border-right: none;*/
/*}*/

.day.do {
	border-right: 5px solid var(--accent);
}

.outer-cook-table * {
	user-select: none;
}

.outer-cook-table div p {
	margin: 0;
	margin-top: 8%;
	height: 50%;
}

.outer-cook-table div img {
	max-height: 80%;
	margin-top: 8px;
	margin-left: 0;
	margin-right: 0;
	margin-bottom: 0;
	width: 100%;
	height: 80%;
	transition: all 0.3s;
}

h1 {
	color: var(--primary);
	text-decoration: underline;
}

.form {
	font-size: 1.5rem;
	display: flex;
	justify-content: space-evenly;
	border-top: 1px solid var(--second);
	border-left: 1px solid var(--second);
	border-right: 1px solid var(--second);
	border-radius: 5px 5px 0 0;
	margin: 0px 0 0px 0;
	padding: 10px 35px 10px 35px;
}

.form input {
	width: 70%;
	font-size: 1.75rem;
	color: var(--primary);
	text-decoration: underline;
	background-color: var(--second-lo);
	border: 2px solid var(--second);
	border-radius: 5px;
	padding: 5px;
}

input {
	width: 80%;
	color: var(--primary);
	font-size: 1.25rem;
	background-color: var(--second-lo);
	border: 2px solid var(--second);
	border-radius: 5px;
	padding: 5px;
}

input:placeholder-shown {
	text-decoration: underline;
}

input:not(:placeholder-shown) {
	text-decoration: none;
}

.form button {
	width: 25%;
	font-size: 1.75rem;
	background-color: var(--primary);
	color: var(--bg);
	outline: none;
	border: none;
	border-radius: 5px;
	padding: 5px;
}

button {
	background-color: var(--primary);
	color: var(--bg);
	outline: none;
	border: none;
	border-radius: 5px;
	padding: 5px;
	font-size: 1.25rem;
}

.shopping-list {
	width: calc(100% - 82px);
	border-bottom: 1px solid var(--second);
	border-left: 1px solid var(--second);
	border-right: 1px solid var(--second);
	margin: 0px 0 40px 0;
	border-radius: 0 0 5px 5px;
	display: flex;
	flex-direction: column;
	height: 400px;
	padding: 10px 40px 10px 40px;
	overflow-y: auto;
}

.shopping-item {
	display: flex;
	justify-content: space-evenly;
	width: 100%;
	height: min-content;
	max-height: 500px;
	transition: height 0.4s ease-in-out;
}

.shopping-item p {
	pointer-events: none;
}

.shopping-item * {
	margin: 5px;
	font-size: 1.5rem;
	background-color: var(--sec-bg);
	padding: 10px;
	border-radius: 5px;
}

.shopping-item p {
	width: 70%;
}

.shopping-item button {
	border: none;
	width: 12%;
	color: var(--text);
}

a {
	color: var(--primary);
}

@media only screen and (max-width: 640px) {
	.std-content {
		padding: 24px 10px 24px 10px;
	}

	.outer-cook-table {
		aspect-ratio: unset;
		grid-template-rows: repeat(8, calc(100% / 8));
		grid-template-columns: repeat(5, calc(100% / 5));
	}

	.shopping-list {
		padding: 10px 2px 10px 2px;
		width: calc(100% - 82px + 38px + 38px);
	}

	.outer-cook-table div {
		font-size: 1.25rem;
	}

	.shopping-item * {
		font-size: 1rem;
	}

	.shopping-item p {
		width: 40%;
	}

	.shopping-item button {
		width: 20%;
	}
}

.rick.do {
	border-left: 5px solid var(--accent);
}

.do {
	border-bottom: 5px solid var(--accent);
	border-top: 5px solid var(--accent);
}

.shopping-list::-webkit-scrollbar {
	background-color: var(--bg);
	border: none;
	outline: none;
}

.shopping-list::-webkit-scrollbar-thumb {
	background-color: var(--second);
	border-radius: 20px;
	border: 2px solid var(--primary);
}

.shopping-list::-webkit-scrollbar-track {
	background-color: var(--primary);
}

#bg-menu {
	position: fixed;
	background-color: var(--sec-bg);
	width: clamp(400px, 50%, 1000px);
	height: clamp(400px, 70% 1000px);
	top: 15%;
	left: calc(25% - 20px);
	border-radius: 5px;
	box-shadow: 0 0 15px 4px var(--sec-bg);
	padding: 20px;
}

#bgl {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}

#bgl img {
	width: 30%;
}

.complete-form {
	border-bottom: 1px solid var(--second);
	border-radius: 5px;
}

.msg {
	background-color: var(--sec-bg);
	margin: 10px 25px 10px 25px;
	padding: 1px 10px 1px 10px;
	border-radius: 5px;
	font-size: 20px;
}

.site-icon {
	height: 1.25rem;
}

table {
	border-spacing: 0;
	text-align: center;
}

tr th:first-child {
	border: none;
}

tr th {
	border-left: 1px solid var(--second);
}

tr td:first-child {
	border: none;
}

tr td {
	border-left: 1px solid var(--second);
}

td, th {
	padding: 5px 20px 5px 20px;
}

.hovered-over {
	border-top: 2px solid blue;
}
